// Модальное окно
var number = prompt ("Введите число 1 или 2")
switch (number)
{
	// Блок операторов
	case "1": // При вводе числа 1
		document.write("Один"); // Выводит ответ : "Один"
		break;
	// Блок операторов
	case "2": // При вводе числа 2
		document.write("Два"); // Выводит ответ : "Два"
		break;
	// Блок операторов	
	default:
		document.write("Вы ввели значение, отличное от 1 и 2") // error , если >2 or 0
}

